.courses-text-container{
    text-align: center;
    margin-top: 40px;
}

.courses-text-container h3{
    font-weight: bold;
    font-size: 30px;
    margin: 0px;
    padding-bottom: 16px;
    letter-spacing: 2px;
}

.courses-text{
    font-size: 43.2px;
    font-weight: medium;
    margin: 0px;
    padding-bottom: 16px;
    letter-spacing: 2px;
}

.courses-text-container p{
    font-size: 24px;
    margin: 0px;
}

.card{
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.card-img{
    height: 120px;
    width: 180px;
}

.card-item{
    width: 180px;
    margin: 12px;
    margin-top: 6rem;
    box-shadow: inset;
    background-color: rgba(119,119,119,.03);
    border-radius: 10px;
    box-shadow: 10px 10px 15px 0 gray;
    text-align: center;
}

.card-item p{
    padding: 4px;
    font-size: 17px;
    font-weight: medium;
}

.help{
    margin-top: 8rem;
    text-align: center;
    
}

@media (max-width:480px){
    .card{
        flex-direction: column;
        align-items: center;
    }
    .card-item{
        width: 350px;
        height: 350px;
    }
    .card-img{
        width: 350px;
        height: 250px;
    }
    .card-item p{
        font-size: 24px;
    }
    .courses-text{
        text-align: center;
        margin-left: 20px;
    }
    .help{
        display: none;
    }

}

@media (min-width:481px) and (max-width:900px){
    .card{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .help{
        display: none;
    }
}